<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pyś & Pyś</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script&subset=latin,latin-ext'
        rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Andada&subset=latin,latin-ext'
        rel='stylesheet' type='text/css'>
    <style type="text/css">
        body
        {
            padding-top: 20px;
            padding-bottom: 60px;
            background: #fff url('img/bg.png');
            font-family: Andada;
        }
        
        /* Custom container */
        .container
        {
            margin: 0 auto;
            max-width: 1000px;
        }
        .container > hr
        {
            margin: 60px 0;
        }
        
        .navbar-inner, .navbar-static-top .navbar-inner
        {
            margin: 0 auto;
            max-width: 1000px;
            border-bottom: 0px;
        }
        
        /* Main marketing message and sign up button */
        .jumbotron
        {
            margin: 80px 0;
            padding: 30px;
            text-align: center;
            background: url('img/jumbotron-bg.png');
            font-size: 120%;
        }
        .jumbotron h1
        {
            font-size: 75px;
            line-height: 1;
            margin-bottom: 40px;
			background: url('img/corner_element.png') no-repeat;
        }
        .jumbotron .lead
        {
            font-size: 36px;
            line-height: 1.25;
        }
        .jumbotron .btn
        {
            font-size: 21px;
            padding: 14px 24px;
        }
        
        /* Supporting marketing content */
        .marketing
        {
            margin: 60px 0;
        }
        .marketing p + h4
        {
            margin-top: 28px;
        }
        
        
        /* Customize the navbar links to be fill the entire space of the .navbar */
        .navbar .navbar-inner
        {
            padding: 0;
        }
        .navbar .nav
        {
            margin: 0;
            display: table;
            width: 100%;
        }
        .navbar .nav li
        {
            display: table-cell;
            width: 1%;
            float: none;
        }
        .navbar .nav li a
        {
            font-weight: bold;
            text-align: center;
            border-left: 1px solid rgba(255,255,255,.75);
            border-right: 1px solid rgba(0,0,0,.1);
        }
        .navbar .nav li:first-child a
        {
            border-left: 0;
            border-radius: 3px 0 0 3px;
        }
        .navbar .nav li:last-child a
        {
            border-right: 0;
            border-radius: 0 3px 3px 0;
        }
        
        /* Styles for sections */
        
        #Slub
        {
        }
        
        #Wesele
        {
        }
        
        #Prezenty
        {
        }
        
        #Kontakt
        {
        }
        
        .horizontalBlock3
        {
            float: left;
            list-style-type: none;
            width: 33%;
        }
        
        .horizontalBlock2
        {
            float: left;
            list-style-type: none;
            width: 48%;
        }
        
        .doublePhoto
        {
            width: 90%;
        }
		
		.people {
			margin-top: 10px;
		}
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="container">
        <div class="masthead">
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <ul class="nav">
                            <li><a href="#Slub">Ślub</a></li>
                            <li><a href="#Wesele">Wesele</a></li>
                            <li><a href="#Prezenty">Prezenty</a></li>
                            <li><a href="#Kontakt">Kontakt</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.navbar -->
        </div>
        <!-- Jumbotron -->
        <div class="jumbotron" id="Slub">
            <h1>
                Ślub</h1>
            <p>
                Zapraszamy na nasz ślub!</p>
            <p>
                Czas: 18 maja 2013 godz. 17.00</p>
            <p>
                Miejsce:
                <br />
                <iframe width="300" height="300" frameborder="0" scrolling="no" marginheight="0"
                    marginwidth="0" src="http://maps.google.pl/maps?q=52.24418,21.103068&amp;num=1&amp;t=h&amp;ie=UTF8&amp;ll=52.243989,21.103277&amp;spn=0.015766,0.025749&amp;z=14&amp;output=embed">
                </iframe>
                <br />
                <small><a href="http://maps.google.pl/maps?q=52.24418,21.103068&amp;num=1&amp;t=h&amp;ie=UTF8&amp;ll=52.243989,21.103277&amp;spn=0.015766,0.025749&amp;z=14&amp;source=embed"
                    style="color: #0000FF;">Wyświetl większą mapę</a></small><br />
            </p>
            <p>
                Rzymskokatolicka Parafia p.w. Najczystszego Serca Maryi
                <br />
                ul. Chłopickiego 2<br />
                04-314 Warszawa<br />
            </p>
        </div>
        <div class="jumbotron" id="Wesele">
            <h1>
                Wesele!</h1>
            <p>
                Po uroczystości ślubnej zapraszamy najbliższą rodzinę i przyjaciół na przyjęcie
                weselne, które odbędzie się w restauracji Róża Wiatrów przy ul. Wał Miedzeszyński
                377.
            </p>
            <div>
                <ul>
                    <li class="horizontalBlock3"><a href="http://www.rozawiatrow-restauracja.pl/" target="_blank">
                        <img src="img/content/restauracja.png" style="height: 200px;" /><br />
                        Restauracja</a> </li>
                    <li class="horizontalBlock3">
                        <iframe width="300" height="200" frameborder="0" scrolling="no" marginheight="0"
                            marginwidth="0" src="https://maps.google.pl/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=r%C3%B3%C5%BCa+wiatr%C3%B3w&amp;aq=&amp;sll=52.226906,21.086197&amp;sspn=0.032333,0.07184&amp;t=h&amp;ie=UTF8&amp;hq=r%C3%B3%C5%BCa+wiatr%C3%B3w&amp;hnear=&amp;ll=52.223593,21.066971&amp;spn=0.021031,0.051498&amp;z=13&amp;iwloc=A&amp;output=embed">
                        </iframe>
                        <br />
                        <small><a href="https://maps.google.pl/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=r%C3%B3%C5%BCa+wiatr%C3%B3w&amp;aq=&amp;sll=52.226906,21.086197&amp;sspn=0.032333,0.07184&amp;t=h&amp;ie=UTF8&amp;hq=r%C3%B3%C5%BCa+wiatr%C3%B3w&amp;hnear=&amp;ll=52.223593,21.066971&amp;spn=0.021031,0.051498&amp;z=13&amp;iwloc=A"
                            style="color: #0000FF; text-align: left">Miejsce</a></small> </li>
                    <li class="horizontalBlock3" style="float: left;"><a href="img/content/parking_full.jpg"
                        target="_blank">
                        <img src="img/content/parking.jpg" style="height: 200px;" /><br />
                        Parking</a> </li>
                </ul>
                <div style="clear: both">
                </div>
            </div>
            <p>
                Drodzy Goście, jeśli potrzebujecie transportu z kościoła do restauracji prosimy
                o informację – coś dla Was zorganizujemy.
            </p>
        </div>
        <div class="jumbotron" id="Prezenty">
            <h1>
                Prezenty</h1>
            <p>
                Ważniejsze niż prezenty jest dla nas, żebyście spędzili ten dzień z nami.</p>
            <p>
                Jeśli jednak chcecie nam coś podarować to pamiętajcie,<br />
                że kwiaty (w przeciwieństwie do wina:) nie przetrwają do naszego powrotu z podróży
                poślubnej,<br />
                a od nowego kompletu kieliszków znacznie bardziej przydadzą nam się fundusze na
                bilety lotnicze.</p>
        </div>
        <div class="jumbotron" id="Kontakt">
            <h1>
                Kontakt</h1>
            <ul>
                <li class="horizontalBlock2">
                    <img src="img/content/kingailona.jpg" class="doublePhoto" /><br />
                    <ul class="people">
                        <li class="horizontalBlock2">Świadkowa: Kinga Kołodziejczak
                            <br />
                            +48501653690 </li>
                        <li class="horizontalBlock2">Ilona
                            <br />
                            +48607560999</li>
                    </ul>
                </li>
                <li class="horizontalBlock2">
                    <img src="img/content/jacekrafal.jpg" class="doublePhoto" /><br />
                    <ul class="people">
                        <li class="horizontalBlock2">Świadek: Jacek Kamiński<br />
                            +48600302730</li>
                        <li class="horizontalBlock2">Rafał<br />
                            +17788557232 (Kanada)<br />
                            +48605623289 (Polska)</li>
                    </ul>
                </li>
            </ul>
<div style="clear: both">
                </div>
        </div>
    </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            // Click event for any anchor tag that's href starts with #
            $('.navbar a[href^="#"]').click(function (event) {

                // The id of the section we want to go to.
                var id = $(this).attr("href");

                // An offset to push the content down from the top.
                var offset = 60;

                // Our scroll target : the top position of the
                // section that has the id referenced by our href.
                var target = $(id).offset().top - offset;

                // The magic...smooth scrollin' goodness.
                $('html, body').animate({ scrollTop: target }, 500);

                //prevent the page from jumping down to our section.
                event.preventDefault();
            });
        });
    </script>
</body>
</html>
